car.select=SELECT c.car_id, c.model,c.color FROM car AS c ORDER BY c.car_id
car.create=INSERT INTO car (model) VALUES (:model)
car.findById=SELECT car_id, model,color FROM car WHERE car_id = :carId
car.delete=DELETE FROM car WHERE car_id = :carId
car.update=UPDATE car SET model = :model WHERE car_id = :carId
carDto.countRent=select c.car_Id as carId, c.model as model,\
c.color as color, count(r.car_id) as countRent \
from car c \
left join rent r on c.car_Id = r.CAR_ID \
group by c.car_Id, c.model \
order by model
